<html><head><meta charset="UTF-8">



</head><body><br><br><br><br>

<div>
	<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
	body{margin:0;padding:0;width:100% !important;}
	img {outline:none;text-decoration:none;border:none;}
	p {margin:0px !important;}
	a {color:inherit !important;text-decoration:none !important;}

	@media only screen and (max-width: 640px) {
		.heading {
			font-size:14px !important;
			line-height:14px !important;
		}
        .detail {
			font-size:12px !important;
			line-height:12px !important;
		}
	    .image {
			-webkit-transform: scale(0.8);
			 -moz-transform: scale(0.8);
			  -ms-transform: scale(0.8);
			   -o-transform: scale(0.8);
				  transform: scale(0.8);
		}}
	
	@media only screen {
		table {
			max-width:960px;
		}}
</style>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td width="120" valign="top"><a href="http://betelusounico.com.br/" target="_blank"><img src="http://betelusounico.com.br/assinaturas-betel/img/betel-logo.png" width="120" height="120" alt=""></a></td>
            <td width="30"><table width="1" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="1" bgcolor="#008BD0"><img src="http://betelusounico.com.br/assinaturas-betel/img/spacer.gif" style="display:block;" width="3" height="120" alt=""></td>
                </tr>
              </tbody>
            </table></td>
            <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td valign="top" style="padding-bottom:5px;"><span style="font-family:'Montserrat', Arial, sans-serif; font-size:20px; line-height:18px; font-weight:700; color:#03599C;">Edgar Pereira da Silva</span></td>
                </tr>
                <tr>
                  <td valign="top" style="padding-bottom:15px;"><span style="font-family:'Montserrat', Arial, sans-serif; font-size:15px; line-height:16px; font-weight:700; color:#38323F;">Diretor Comercial</span></td>
                </tr>
                <tr>
                  <td style="font-family:'Montserrat', Arial, sans-serif; font-size:14px; line-height:14px; font-weight:400; color:#38323F; padding-bottom: 5px;"><a href="tel:" style="color:#38323F !important; text-decoration:none !important;"><span style="color:#647875; text-decoration:none;">(41) 3077-7117 / (41) 98862-0118</span></a></td>
                </tr>
                <tr>
                  <td style="font-family:'Montserrat', Arial, sans-serif; font-size:14px; line-height:14px; font-weight:400; color:#111111; padding-bottom: 15px;"><a href="mailto:"><p stlye="margin:0 !important">edgar@betelusounico.com.br</p></a></td>
                </tr>
                
                <tr>
                  <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td width="32"><a href="https://www.facebook.com/betelprodutosdeusounico/" target="_blank"><img src="http://betelusounico.com.br/assinaturas-betel/img/betel-face.png" width="24" height="24" alt=""></a></td>
                        <td width="32"><a href="http://betelusounico.com.br/" target="_blank"><img src="http://betelusounico.com.br/assinaturas-betel/img/betel-net.png" width="24" height="24" alt=""></a></td>
                        <td width="32"><a href="http://betelusounico.com.br/" target="_blank"><img src="http://betelusounico.com.br/assinaturas-betel/img/betel-net.png" width="24" height="24" alt=""></a></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>